<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golu Kumar</title>
    <style>
        .body{
            height: 100%;
            width: 100%;
        }
        .name {
            height: 900px;
            width: 100%;
            background-color: red;
            background-image: url(R.jfif);
            background-size: cover;
            border-radius: 10px;
            color: aliceblue;
        }
        .header {
            height: 40px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: bold;
            font-size: 30px;
            font-style: italic;
            text-decoration: underline;
        }
        .block, .rr {
            height: 300px;
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 15%; 
            align-items: center;
            margin: auto;
            padding-left: 5%;
        }
        .A1, .B2, .C3, .b, .c, .d {
            height: 250px;
            width: 250px;
            border-radius: 50%;
            border: 5px solid black;
            background-color: pink;
            background-size: cover;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .A1:hover, .B2:hover, .C3:hover, .b:hover, .c:hover, .d:hover {
            transform: scale(1.1);
        }
        .A1 { background-image: url(binary.png); }
        .B2 { background-image: url(itpp.png); }
        .C3 { background-image: url(IOP.png); }
        .b  { background-image: url(BTG.png); }
        .c  { background-image: url(GTB.png); }
        .d  { background-image: url(GURUS.png); }

        .gap {
            height: 150px;
            width: 100%;
            font-weight: bold;
            font-size: 30px;
            font-style: italic;
            text-decoration: underline;
            padding-top: 3%;
            padding-left: 2%;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="name">
        <div class="header">Welcome coders</div>
        <div class="gap">Unlock the Power of Conversion: Seamlessly Transform Data with Our Tools!</div>
        
        <div class="block">
            <!-- Clickable Divs -->
            <a href="/bst" title="Go to Index1 Page"><div class="A1"></div></a> <!-- Link to index1 -->
            <a href="/page2" title="Go to Page 2"><div class="B2"></div></a> <!-- Link to page2 (if exists) -->
            <a href="/page3" title="Go to Page 3"><div class="C3"></div></a> <!-- Link to page3 (if exists) -->
        </div>
        <br>
        <div class="rr">
            <a href="/page4" title="Go to page 4"><div class="b"></div></a> <!-- Link to BST page -->
            <a href="/page5" title="Go to Page 5"><div class="c"></div></a> <!-- Link to page5 (if exists) -->
            <a href="/page6" title="Go to Page 6"><div class="d"></div></a> <!-- Link to page6 (if exists) -->
        </div>
    </div>
    <br>
</body>
</html>
